<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: rgb(37, 37, 37);
    color: rgb(31, 41, 55);
}
    .container{
        display: grid;
        /* flex-direction: row; */
        grid-template-columns: 45% 45%;
        width: 90%;
        margin: auto;
        gap: 20px;
        
    }
    .box{
        border: 0.3px solid rgba(226, 226, 226, 0.319);
        padding: 3%;
        color: white;
    }
    .box h2{
        color: rgb(208, 232, 25);
        border-bottom: 2px solid rgb(208, 232, 25);
    }
    .question{
        background-color: #2a2a2a;
        padding-top: 2%;
        padding-left: 6%;
        border-left: 3px solid rgb(208, 232, 25);
        padding-bottom: 3%;
        margin-bottom : 2%;
    }
    .question h3{
        padding: 0;
        margin: 0;
        font-size: 1.3rem;
        font-weight: 400;
    }
    .tags{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }
    .tags p{
        /* text-decoration: dashed; */
        font-size: 0.85rem;
        color: gray;
        font-weight: 300;
    }
    .tags b{
        color: rgb(208, 232, 25);
        font-size: 0.8rem;
    }
    .buttons button{
        padding: 2%;
        background-color: rgb(208, 232, 25);
        border: none;
    }
</style>
<body>
   <div class="container">
    <div class="first-box box">
        <h2>Most relevant questions</h2>
        {% comment %} {{most_relevant}} {% endcomment %}
        {% for i in most_relevant %}
        <div class="question">
            <h3>{{i.0}}</h3>
            <div class="tags">
                <p>-asked by {{i.2}}</p>
                <b>{{ i.1|floatformat:0|add:"0" }}% Relevancy</b>
            </div>
            <div class="buttons">
                <button>Mark as Read</button>
                <button>Generate AI Answer</button>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="second-box box">
        <h2>Relevant Comments</h2>
        {% for i in other_relevant %}
        <div class="question">
            <h3>{{i.content}}</h3>
            <div class="tags">
                <p>asked by {{i.user}}</p>
                {% comment %} <b>55% Relevancy</b> {% endcomment %}
            </div>
        </div>
        {% endfor %}
    </div>
   </div>
</body>
</html>